[tox]
envlist = py34

[testenv]
commands = python -m nose2 -v
sitepackages = True
setenv =
    SYSTEMIMAGE_REACTOR_TIMEOUT=60

[testenv:coverage]
basepython = python3
commands = python -m nose2 -v
sitepackages = True
setenv =
    SYSTEMIMAGE_REACTOR_TIMEOUT=120
    COVERAGE_PROCESS_START={toxinidir}/coverage.ini
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage
