[tox]
envlist = py34-{udm,curl}
recreate=True

[testenv]
commands = python -m nose2 -v
sitepackages = True
usedevelop = True
setenv =
    SYSTEMIMAGE_REACTOR_TIMEOUT=60
    udm: SYSTEM_IMAGE_PYCURL=0
    curl: SYSTEM_IMAGE_PYCURL=1

[testenv:coverage]
basepython = python3
commands =
    python /usr/bin/python3-coverage run --rcfile={toxinidir}/coverage.ini -m nose2 -v
    python3-coverage combine --rcfile={toxinidir}/coverage.ini
    python3-coverage html --rcfile={toxinidir}/coverage.ini
sitepackages = True
setenv =
    SYSTEMIMAGE_REACTOR_TIMEOUT=120
    COVERAGE_PROCESS_START={toxinidir}/coverage.ini
    COVERAGE_OPTIONS="-p"
    COVERAGE_FILE={toxinidir}/.coverage
