[tox]
envlist = {py34,coverage}-{udm,curl}
recreate = True

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}
dir = --directory={envname}

[testenv]
commands =
    py34: python -m nose2 -v
    coverage:
        python /usr/bin/python3-coverage run {[coverage]rc} -m nose2 -v
        python3-coverage combine {[coverage]rc}
        python3-coverage html {[coverage]rc} {[coverage]dir}
sitepackages = True
usedevelop = True
whitelist_externals = python3-coverage
setenv =
    py34: SYSTEMIMAGE_REACTOR_TIMEOUT=60
    coverage: SYSTEMIMAGE_REACTOR_TIMEOUT=120
    coverage: COVERAGE_PROCESS_START={[coverage]rcfile}
    coverage: COVERAGE_OPTIONS="-p"
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    udm: SYSTEMIMAGE_PYCURL=0
    curl: SYSTEMIMAGE_PYCURL=1
