# A demo ini file for local testing.

[service]
base: system-image.ubuntu.com
http_port: 80
https_port: 443
threads: 5
timeout: 1m

[system]
channel: daily
build_file: /tmp/system-image/etc/ubuntu-build
tempdir: /tmp/system-image/tmp
logfile: /tmp/system-image/logs/client.log
loglevel: info

[gpg]
archive_master: /tmp/system-image/etc/archive-master.tar.xz
image_master: /tmp/system-image/var/image-master.tar.xz
image_signing: /tmp/system-image/var/image-signing.tar.xz
device_signing: /tmp/systemimage/var/device-signing.tar.xz

[updater]
cache_partition: /tmp/system-image/android
data_partition: /tmp/system-image/ubuntu

[hooks]
device: systemimage.testing.demo.DemoDevice
scorer: systemimage.scores.WeightedScorer
reboot: systemimage.testing.demo.DemoReboot

[dbus]
lifetime: 2m
